# dotfiles
My very disorganized dotfiles.
If i have to provision one more enviroment, i'm going to kill someone. So i'll put anything configuration-related here.

# Easy install

```bash
$ curl -L https://raw.githubusercontent.com/Yuri-M-Dias/dotfiles/master/easy_dotfiles | bash
```

